<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout}">
<div layout:fragment="content">
<section class="hero-area overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-md-12 col-12">
                    <div class="hero-text text-center">
                        <!-- Start Hero Text -->
                        <div class="section-heading">
                            <h2 class="wow fadeInUp" data-wow-delay=".3s">Welcome to Running</h2>
                            <p class="wow fadeInUp" data-wow-delay=".5s"> "Are you searching for a companion to join you on your running journey?
                            Look no further! Our platform is designed to connect individuals passionate about running.
                            Whether you're aiming for your first 5K or training for a marathon,
                            discover a supportive community and find the perfect running buddy to accompany you every step of the way towards achieving your fitness aspirations!"</p>
                        </div>
                        <!-- End Search Form -->
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Area -->

    <!-- Start Items Grid Area -->
    <section class="items-grid section custom-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay=".4s">러닝 명소 소개</h2>
                        <p class="wow fadeInUp" data-wow-delay=".6s">러닝하기 좋은 장소를 소개하는 페이지입니다.</p>
                      	
                    </div>
                </div>
            </div>
            <div class="single-head">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img1.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Smith jeko</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a th:href="@{item-details.html}">Apple Iphone X</a>
                                    </h3>
                                    <ul class="rating">
                                    </ul>
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> New York, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img2.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Alex Jui</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a href="item-details.html">Amazing Room for Rent</a>
                                    </h3>
                                    
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> Dallas, Washington</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".6s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img3.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Devid Milan</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a href="item-details.html">Canon SX Powershot D-SLR</a>
                                    </h3>
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> New York, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".2s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img4.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Jesia Jully</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a href="item-details.html">BMW 5 Series GT Car</a>
                                    </h3>
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> New York, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".4s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img5.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Thomas Deco</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a href="item-details.html">Apple Macbook Pro 13 Inch</a>
                                    </h3>
                                    
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> Louis, Missouri, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <!-- Start Single Grid -->
                        <div class="single-grid wow fadeInUp" data-wow-delay=".6s">
                            <div class="image">
                                <a href="item-details.html" class="thumbnail"><img th:src="@{/assets/images/items-grid/img6.jpg}" alt="#"></a>
                                <div class="author">
                                    <div class="author-image">
                                            <span>Jonson zack</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="top-content">
                                    <h3 class="title">
                                        <a href="item-details.html">Cream Restaurant</a>
                                    </h3>
                                    <ul class="info-list">
                                        <li><i class="lni lni-map-marker"></i> New York, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Grid -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /End Items Grid Area -->


    <!-- Start Call Action Area -->
    <section class="call-action overlay section">
        <div class="container">
            <div class="row ">
                <div class="col-lg-8 offset-lg-2 col-12">
                    <div class="inner">
                        <div class="content">
                            <h2 class="wow fadeInUp" data-wow-delay=".4s">러닝 함께 하러 가기</h2>
                            <p class="wow fadeInUp" data-wow-delay=".6s">러닝메이트를 구하고 <br>함께 러닝을 즐겨보세요.</p>
                            <div class="button wow fadeInUp" data-wow-delay=".8s">
                                <a href="javascript:void(0)" class="btn">Running Mate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Call Action Area -->

</div>
</html>