# RunningMate

.metadata/: version.ini
runningmate/: build.gradle  settings.gradle
runningmate/src/main/java/com/example/demo/: RunningmateApplication.java  ServletInitializer.java
runningmate/src/main/java/com/example/demo/DTO/: BoardDTO.java  BoardDTO2.java  BoardReplyDTO.java  FriendList1DTO.java  FriendListDTO.java  FriendRequestDTO.java  InquireDTO.java  MateBoardDTO.java  MateBoardDTO2.java  MateBoardReplyDTO.java  MemberDTO.java  MessageDTO.java  MessageDTO1.java  PageRequestDTO.java  PageResultDTO.java  PasswordDTO.java  RunDto.java  ScheduleDto.java
runningmate/src/main/java/com/example/demo/auth/: PrincipalDetails.java  PrincipalDetailsService.java
runningmate/src/main/resources/: application.properties
runningmate/src/main/resources/static/assets/css/: main.css
runningmate/src/main/resources/static/assets/js/: count-up.min.js  glightbox.min.js
runningmate/src/main/resources/templates/: about.html  delete_account.html  freeContent.html  freemodify.html  freewrite.html  friendList.html  friendRequest.html  index.html  inquire.html  inquireList.html  join.html  login2.html  mateBoard.html  mateBoard2.html  mateContent.html  matemodify.html  matewrite.html  member_set.html  message.html  myself.html  pw_set.html  running_list.html  running_modify.html  schedule.html  schedule_modify.html  schedule_write.html  sendMessage.html  write.html
runningmate/src/main/resources/templates/common/: scripts.html  styles.html
runningmate/src/main/resources/templates/fragments/: config.html  footer.html  header.html
runningmate/src/main/resources/templates/layouts/: layout.html
runningmate/src/test/java/com/example/demo/: RunningmateApplicationTests.java
(+124 files in other folders)
