1699851883595	Delete element
1699851892176	Delete element
1699851895129	Delete element
1699851904876	Delete element
1699853525389	Delete element
1699853527300	Delete element
1699853784663	Delete element
1699853810181	Delete element
1699857534588	Rename resource 'ChatRepository'
1699858673812	Delete element
1699858678394	Delete element
1699858680116	Delete element
1699858684140	Delete element
1699858685861	Delete element
1699858687450	Delete element
1699858691906	Delete element
1699858694770	Delete element
1699858696651	Delete element
1699861801873	Delete element
1699863616459	Rename resource 'ChatMessageDto.java'
1699924778220	Rename resource 'ChatController.java'
1700034880890	Delete element
1700034883853	Delete elements
1700034893473	Delete element
